* {
  margin: 0;
  box-sizing: border-box;
  border: solid 1px black;
}
body {
  min-height: 100svh;
}

img {
  display: block;
  max-width: 100%;
  padding: 10px;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  text-align: center;
}
h2 {
  font-family: "Bangers", serif;
}

p {
  line-height: 1.5;
  letter-spacing: 0.5px;
  font-size: 16px;
}
h1,
h3,
p {
}

.hero-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card-container {
  background-color: hsl(240, 87%, 30%);
  color: -moz-only-whitespace;
  display: flex;
  max-width: 500px;
  border-radius: 10px;
}

.img-container {
  display: flex;
  justify-content: center;
  display: grid;
  place-items: center;
}

.details-content {
  padding: 30px;
}
.card-details {
  display: flex;
  text-align: center;
  gap: 40px;
  margin-block: 20px;
}

.label,
.occupation {
  color: red;
}
